{
  "name": "aha-mcp",
  "version": "1.0.0",
  "description": "MCP server for accessing Aha! GraphQL API",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "aha-mcp": "./build/index.js"
  },
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "mcp-start": "npm run build && npm run start",
    "prepublishOnly": "npm run build",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "keywords": [
    "aha",
    "mcp",
    "model-context-protocol",
    "ai",
    "api"
  ],
  "author": "Aha! (https://www.aha.io)",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "graphql": "^16.12.0",
    "graphql-request": "^7.4.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
